0001,OMO MATIC TR,NUOC_GIAT_CUA_TREN,OMO,100000,120000,100,0.0,DO_VE_SINH
0002,OMO MATIC NG,NUOC_GIAT_CUA_NGANG,OMO,100000,125000,100,0.0,DO_VE_SINH
0003,LIFEBOUY B,XA_PHONG,LIFEBOUY,8000,11000,100,0.0,DO_VE_SINH
0004,LIFEBOUY S,SUA_TAM,LIFEBOUR,111000,125000,100,0.0,DO_VE_SINH
0005,LIFEBOUY D,DAU_GOI,LIFEBOUY,92000,115000,100,0.0,DO_VE_SINH
0006,CLOSE UP,KEM_DANH_RANG_BAC_HA,CLOSEUP,19000,25000,200,0.1,DO_VE_SINH
0007,COLGATE C,KEM_DANH_RANG_CHANH,COLGATE,18500,25000,200,0.1,DO_VE_SINH
0008,PS 123,KEM_DANH_RANG_BAO_VE,PS,17000,25000,100,0.1,DO_VE_SINH
0009,PS TRA XANH,KEM_DANH_RANG_TRA_XANH,PS,17000,25000,100,0.1,DO_VE_SINH
0010,HAO HAO,MI_TOM_CHUA_CAY,ACECOOK,3000,4000,2000,0.0,THUC_PHAM
0011,KOKOMI,MI_TOM_CHUA_CAY,BRAND,3000,4000,2000,0.0,THUC_PHAM
0012,GA NAM,MI_TOM_GA_NAM,ACECOOK,2500,3500,3000,0.0,THUC_PHAM
0013,OSTAR,SNACK,BRAND,8000,10000,200,0.0,THUC_PHAM
0014,SWING,SNACK,BRAND,8000,10000,200,0.0,THUC_PHAM