0001,OMO MATIC TR,NUOC_GIAT_CUA_TREN,OMO,100000.0,120000.0,97,0.0,DO_VE_SINH
0002,OMO MATIC NG,NUOC_GIAT_CUA_NGANG,OMO,100000.0,125000.0,99,0.0,DO_VE_SINH
0003,LIFEBOUY B,XA_PHONG,LIFEBOUY,8000.0,11000.0,99,0.0,DO_VE_SINH
0004,LIFEBOUY S,SUA_TAM,LIFEBOUR,111000.0,125000.0,100,0.0,DO_VE_SINH
0005,LIFEBOUY D,DAU_GOI,LIFEBOUY,92000.0,115000.0,98,0.0,DO_VE_SINH
0006,CLOSE UP,KEM_DANH_RANG_BAC_HA,CLOSEUP,19000.0,25000.0,200,0.1,DO_VE_SINH
0007,COLGATE C,KEM_DANH_RANG_CHANH,COLGATE,18500.0,25000.0,195,0.1,DO_VE_SINH
0008,PS 123,KEM_DANH_RANG_BAO_VE,PS,17000.0,25000.0,100,0.1,DO_VE_SINH
0009,PS TRA XANH,KEM_DANH_RANG_TRA_XANH,PS,17000.0,25000.0,90,0.1,DO_VE_SINH
0010,HAO HAO,MI_TOM_CHUA_CAY,ACECOOK,3000.0,4000.0,1990,0.0,THUC_PHAM
0011,KOKOMI,MI_TOM_CHUA_CAY,BRAND,3000.0,4000.0,1988,0.0,THUC_PHAM
0012,GA NAM,MI_TOM_GA_NAM,ACECOOK,2500.0,3500.0,3000,0.0,THUC_PHAM
0013,OSTAR,SNACK,BRAND,8000.0,10000.0,200,0.0,THUC_PHAM
0014,SWING,SNACK,BRAND,8000.0,10000.0,200,0.0,THUC_PHAM
0015,SRM PONDS CC,SUA RUA MAT,POND'S,65000.0,75000.0,50,0.0,MY PHAM
